:root {
  --bg-color: #191919;
  --second-bg-color: #101010;
  --main-color: #28e98c;
  --text-color: #fff;
  --second-color: #e4e4e4;
  --other-color: #c6c9d8bf;
  --h1-font: 7rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
  --neon-box-shadow: 0 0 .5rem #28e98c;
  --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 11%;
  border-bottom: 1px solid transparent;
  transform: all ease 0.5s;
}

.logo img {
  width: 100%;
  height: 80px;
}

.navlist {
  display: flex;
}
.navlist a {
  color: var(--second-color);
  font-size: var(--p-font);
  position: relative;
  font-weight: 700;
  margin: 0 30px;
  transition: all 0.5s ease;
  
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: var(--font-neon-text-shadow);

}

#menu-icon {
  font-size: 42px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
  box-shadow: var(--neon-box-shadow);
}

section {
  padding: 120px 19% 100px;
}
.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: flex-start;
}

.hero-text h3 {
  color: var(--second-color);
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
  word-spacing: 10px;
}

.hero-text h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: var(--h1-font);
  color: var(--main-color);
  text-shadow: var(--font-neon-text-shadow);
  font-family: 800;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.hero-text h4 {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
  word-spacing: 15px;
  margin-bottom: 3.5rem;
}

.btn {
  display: inline-block;
  padding: 16px 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  border: 2px solid var(--main-color);
  box-shadow: var(--neon-box-shadow);
  transition: all ease 0.5s;
}

.btn:hover {
  transform: translateX(5px);
  background: transparent;
  border: 2px solid var(--main-color);
}

.home-image{
  position: relative;

}
.img-box{
  text-align: center;

}
.img-box img{
   width: 100%;
   max-width: 450px;
   height: auto;
   border-radius: 50%;
   border: 5px solid var(--main-color);
   box-shadow: var(--neon-box-shadow);
}
.img-box img:hover{
  transform: translate(5px);
  border: 5px solid var(--main-color);
}

header.sticky {
  padding: 15px 11%;
  background: #000;
  border-bottom: 1px solid #4e5055;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 4rem;
}
.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.about-text h5 {
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.4;
}

span {
  color: var(--main-color);
}
.about-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.service {
  background: var(--second-bg-color);
}

.text-center {
  text-align: center;
}
.text-center h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: var(--h2-font);
  color: var(--main-color);
  font-weight: 800;
  margin-bottom: 10px;
}

.text-center h4 {
  font-size: 22px;
  font-weight: 500;
}

.service-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2.2rem;
  text-align: center;
  margin-top: 4rem;
}

.service-box {
  padding: 45px 30px;
  background: var(--bg-color);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease 0.5s;
}

.service i {
  font-size: 50px;
  color: var(--main-color);
  padding-bottom: 15px;
}

.service h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 12px;
}

.service p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}

.s-btnn {
  display: inline-block;
  padding: 9px 24px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  border: 2px solid var(--main-color);
  box-shadow: var(--neon-box-shadow);
  border-radius: 2rem;
  transition: all ease 0.5s;
}

.s-btnn:hover {
  transform: scale(1.1);
  background: transparent;
  border: 2px solid var(--main-color);
}

.service-box:hover {
  transform: translateY(-8px);
  border: 1px solid #4e5055;
}


/* Skill Section----------------------------------------- */
.skills{
  background: #000;

}
.skill-main{
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 19% 70px;

}

.skill-bar{
  margin-bottom: 2.3rem;

}

.skill-main h3{
  margin-bottom: 2rem;
  font-size: 40px;
  text-align: center;
  flex-direction: column;

}

.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

}
.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color: var(--other-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
  width: 72%;
  animation: html 2s;
}

.skill-bar .bar .django{
  width: 90%;
  animation: django 3s;
}

.skill-bar .bar .python{
  width: 80%;
  animation: python 4s;

}

.skill-bar .bar .wordpress{
  width: 62%;
  animation: wordpress 5s;

}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 72%;
  }
}

@keyframes django{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}

@keyframes python{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}

@keyframes wordpress{
  0%{
    width: 0%;
  }
  100%{
    width: 62%;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 5rem;
}

.left-contact {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.in i {
  color: var(--main-color);
  opacity: 0.5;
  font-size: 120px;
  margin-bottom: 15px;
  transition: all ease 0.4s;
  
}

.in i:hover {
  opacity: 1;
  cursor: pointer;
  
}

.in h4 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}

.p-contact {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.inn i {
  color: var(--main-color);
  font-size: 60px;
  margin-bottom: 15px;
  transition: all ease 0.4s;
  box-shadow: 0 0  #28e98c
  
}

.inn i:hover {
  opacity: 1;
  cursor: pointer;
  
}

.inn h4 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}
.right-contact h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 5px;
}

.right-contact a {
  display: inline-block;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--main-color);
  padding: 3px 0;
  transition: all ease 0.4s;
  text-shadow: var(--font-neon-text-shadow);

}



.right-contact a:hover {
  transform: translateY(-5px);
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.right-contact p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
}

.end-section {
  padding: 80px 19% 70px;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.end-section h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.end-section p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 20px;
}

.end-section i {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  margin: 0 9px;
  box-shadow: var(--neon-box-shadow);
  transition: all ease 0.5s;
}

.end-section i:hover {
  transform: translateY(-5px);
  background: transparent;
  border: 2px solid var(--main-color);
}

.scroll-bttn i {
  position: fixed;
  right: 2.2rem;
  bottom: 2.2rem;
  color: var(--text-color);
  background: var(--main-color);
  font-size: 23px;
  padding: 9px;
  border-radius: 0.8rem;
  box-shadow: var(--neon-box-shadow);
}

@media (max-width: 1600px) {
  header {
    padding: 14px 4%;
  }
  header.sticky {
    padding: 8px 4%;
  }
  section {
    padding: 100px 5% 80px;
  }
}

@media (max-width: 1200px) {
  .home {
    min-height: 90vh;
  }
  .navlist a {
    margin: 0 20px;
  }
  :root {
    --h1-font: 5rem;
    --h2-font: 3.1rem;
    --p-font: 1rem;
  }
}

@media (max-width: 1060px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    order: 2;
  }
  .about-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
  }
  .service-item {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .left-contact {
    margin: auto;
  }
}

@media (max-width: 870px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -800px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 20px 0;
    text-align: left;
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    font-size: 22px;
    padding: 12px 0;
  }
  .navlist.open {
    top: 100%;
  }
}

@media (max-width: 660px) {
  .home {
    min-height: 80vh;
  }
  :root {
    --h1-font: 3.8rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
  }
  .hero-text h4 {
    font-size: 18px;
    word-spacing: 10px;
    margin-bottom: 30px;
  }
  .btn {
    padding: 10px 35px;
  }
  .left-contact {
    gap: 3rem;
  }
  .in i {
    font-size: 80px;
  }
  .in h4 {
    font-size: 20px;
  }
}

@media (max-width: 460px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.5rem;
  }
  .home{
    position: relative;
  min-height: 80vh;
  width: 50%;
  background: url(/img/background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  }
  .hero-text h4 {
    font-size: 16px;
    word-spacing: 7px;
  }
}
